<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	style="@style/AppTheme">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Вес"
			android:id="@+id/editWeight1"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Цена"
			android:id="@+id/editPrice1"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="none"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_margin="15dp"
		android:hint="Цена за кило"
		android:textAlignment="center"
		android:textIsSelectable="true"
		android:gravity="center"
		android:id="@+id/itogo"
		android:padding="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Вес"
			android:id="@+id/editWeight2"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Цена"
			android:id="@+id/editPrice2"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="none"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_margin="15dp"
		android:hint="Цена за кило"
		android:textAlignment="center"
		android:textIsSelectable="true"
		android:gravity="center"
		android:id="@+id/itogo2"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Вес"
			android:id="@+id/editWeight3"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="numberDecimal"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_weight="1.0"
			android:layout_margin="15dp"
			android:hint="Цена"
			android:id="@+id/editPrice3"/>

	</LinearLayout>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="none"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_margin="15dp"
		android:hint="Цена за кило"
		android:textAlignment="center"
		android:textIsSelectable="true"
		android:gravity="center"
		android:id="@+id/itogo3"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="ok"
		android:id="@+id/closebtn"/>

</LinearLayout>

